global
  log 127.0.0.1 local2
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4000
  user nobody
  group nobody
  tune.ssl.default-dh-param 2048
  daemon

  ssl-server-verify required

  # turn on stats unix socket
  stats socket /var/lib/haproxy/stats

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option http-server-close
  #option forwardfor except 127.0.0.0/8
  option redispatch
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout http-keep-alive 10s
  timeout check 10s
  maxconn 1000

frontend stats
  bind *:1936
  stats enable
  stats hide-version
  #stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth stats:${STATS_PASSWORD}
  #stats admin if TRUE

frontend http
  bind *:80
  mode http

  redirect scheme https if { hdr(host) -i www.${BB_EXTERN} } !{ ssl_fc }

  redirect prefix https://www.${BB_EXTERN} code 301 if { hdr(host) -i benjaminborbe.de }
  redirect prefix https://www.${BB_EXTERN} code 301 if { hdr(host) -i www.benjaminborbe.de }
  redirect prefix https://www.${BB_EXTERN}/slideshow code 301 if { hdr(host) -i slideshow.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/confluence code 301 if { hdr(host) -i confluence.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/kickstart code 301 if { hdr(host) -i ks.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/kickstart code 301 if { hdr(host) -i kickstart.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/jana-und-ben code 301 if { hdr(host) -i jbf.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/jana-und-ben code 301 if { hdr(host) -i jana-und-ben.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/ip code 301 if { hdr(host) -i ip.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/backup code 301 if { hdr(host) -i backup.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/booking code 301 if { hdr(host) -i booking.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/webdav code 301 if { hdr(host) -i webdav.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/grafana code 301 if { hdr(host) -i grafana.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/dashboard code 301 if { hdr(host) -i dashboard.${BB_EXTERN} }
  redirect prefix https://www.${BB_EXTERN}/password code 301 if { hdr(host) -i password.${BB_EXTERN} }

	reqrep ^([^\ :]*)\ /jenkins/(.*) \1\ /\2 if { hdr(host) -i jenkins.${BB_EXTERN} }
  reqrep ^([^\ :]*)\ /jenkins(\ .*) \1\ /\2 if { hdr(host) -i jenkins.${BB_EXTERN} }
  redirect prefix http://jenkins.tools.seibert-media.net code 301 if { hdr(host) -i jenkins.${BB_EXTERN} }

	reqrep ^([^\ :]*)\ /aptly/(.*) \1\ /\2 if { hdr(host) -i aptly.${BB_EXTERN} }
  reqrep ^([^\ :]*)\ /aptly(\ .*) \1\ /\2 if { hdr(host) -i aptly.${BB_EXTERN} }
  redirect prefix http://aptly.tools.seibert-media.net code 301 if { hdr(host) -i aptly.${BB_EXTERN} }

  redirect prefix http://blog.${BB_EXTERN} code 301 if { hdr(host) -i blog.benjaminborbe.de }
  redirect location / code 301 if { hdr(host) -i blog.${BB_EXTERN} }  { path_beg /blog }

  redirect prefix http://blog.${HL_EXTERN} code 301 if { hdr(host) -i www.harteslicht.com } { path_beg /blog }
  redirect prefix http://blog.${HL_EXTERN} code 301 if { hdr(host) -i www.harteslicht.de } { path_beg /blog }
  redirect prefix http://blog.${HL_EXTERN} code 301 if { hdr(host) -i harteslicht.com } { path_beg /blog }
  redirect prefix http://blog.${HL_EXTERN} code 301 if { hdr(host) -i harteslicht.de } { path_beg /blog }
  redirect prefix http://www.${HL_EXTERN} code 301 if { hdr(host) -i harteslicht.de }
  redirect prefix http://www.${HL_EXTERN} code 301 if { hdr(host) -i www.harteslicht.de }
  redirect prefix http://www.${HL_EXTERN} code 301 if { hdr(host) -i ${HL_EXTERN} }
  redirect prefix http://blog.${HL_EXTERN} code 301 if { hdr(host) -i blog.harteslicht.de }
  redirect location / code 301 if { hdr(host) -i blog.${HL_EXTERN} }  { path_beg /blog }

  use_backend prometheus if { hdr(host) -i prometheus.${BB_EXTERN} }
  use_backend taiga_api if { hdr(host) -i taiga.${BB_EXTERN} }  { path_beg /api }
  use_backend taiga_media if { hdr(host) -i taiga.${BB_EXTERN} }  { path_beg /media }
  use_backend taiga_static if { hdr(host) -i taiga.${BB_EXTERN} }  { path_beg /static }
  use_backend taiga if { hdr(host) -i taiga.${BB_EXTERN} }
  use_backend nsqadmin if { hdr(host) -i nsqadmin.${BB_EXTERN} }

  use_backend harteslicht-blog if { hdr(host) -i blog.${HL_EXTERN} }
  use_backend harteslicht_portfolio if { hdr(host) -i www.${HL_EXTERN} }

  default_backend vulcand

frontend https
  bind *:443 ssl crt /etc/haproxy/ssl/benjamin-borbe.pem no-tls-tickets ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH+aRSA+RC4:EECDH:EDH+aRSA:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4 no-sslv3
  mode http

  redirect location http://prometheus.${BB_EXTERN} code 301 if { path_beg /prometheus }
  redirect location http://taiga.${BB_EXTERN} code 301 if { path_beg /taiga }
  redirect location http://blog.${BB_EXTERN} code 301 if { path_beg /blog }
  redirect location http://nsqadmin.${BB_EXTERN} code 301 if { path_beg /nsqadmin }
  redirect prefix http://jenkins.${BB_EXTERN} code 301 if { path_beg /jenkins }
  redirect prefix http://aptly.${BB_EXTERN} code 301 if { path_beg /aptly }

  use_backend confluence if { path_beg /confluence }
  use_backend slideshow if { path_beg /slideshow }
  use_backend booking if { path_beg /booking }
  use_backend backupstatus if { path_beg /backup }
  use_backend kickstart if { path_beg /kickstart }
  use_backend jana-und-ben_portfolio if { path_beg /jana-und-ben }
  use_backend ip if { path_beg /ip }
  use_backend webdav if { path_beg /webdav }
  use_backend password if { path_beg /password }
  use_backend grafana if { path_beg /grafana }
  use_backend dashboard if { path_beg /dashboard }
  use_backend bot-hipchat if { path_beg /bot/hipchat/webhook }

  default_backend vulcand

backend grafana
  mode http
  reqrep ^([^\ :]*)\ /grafana/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /grafana(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30001 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30001 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30001 check maxconn 100

userlist prometheus_users
  user bborbe insecure-password ${PROMETHEUS_PASSWORD}

backend prometheus
  mode http
  acl auth_acl http_auth(prometheus_users)
  http-request auth realm basicauth unless auth_acl
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30002 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30002 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30002 check maxconn 100

backend confluence
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30003 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30003 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30003 check maxconn 100

backend taiga_api
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30009 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30009 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30009 check maxconn 100

backend taiga
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30010 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30010 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30010 check maxconn 100

backend taiga_media
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30011 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30011 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30011 check maxconn 100

backend taiga_static
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30012 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30012 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30012 check maxconn 100

userlist dashboard_users
  user bborbe insecure-password ${DASHBOARD_PASSWORD}

backend dashboard
  mode http
  acl auth_acl http_auth(dashboard_users)
  http-request auth realm basicauth unless auth_acl
  reqrep ^([^\ :]*)\ /dashboard/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /dashboard(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30013 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30013 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30013 check maxconn 100

backend password
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30014 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30014 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30014 check maxconn 100

backend kickstart
  mode http
  reqrep ^([^\ :]*)\ /kickstart/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /kickstart(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30015 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30015 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30015 check maxconn 100

backend backupstatus
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30016 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30016 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30016 check maxconn 100

backend ip
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30017 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30017 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30017 check maxconn 100

backend slideshow
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30018 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30018 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30018 check maxconn 100

backend bot-hipchat
  mode http
  reqrep ^([^\ :]*)\ /bot/hipchat/webhook/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /bot/hipchat/webhook(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30020 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30020 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30020 check maxconn 100

backend harteslicht_portfolio
  mode http
  reqrep ^([^\ :]*)\ /portfolio/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /portfolio(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30025 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30025 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30025 check maxconn 100

backend jana-und-ben_portfolio
  mode http
  reqrep ^([^\ :]*)\ /jana-und-ben/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /jana-und-ben(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30026 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30026 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30026 check maxconn 100

backend booking
  mode http
  reqrep ^([^\ :]*)\ /booking/(.*) \1\ /\2
  reqrep ^([^\ :]*)\ /booking(\ .*) \1\ /\2
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30027 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30027 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30027 check maxconn 100

backend webdav
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30028 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30028 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30028 check maxconn 100

userlist nsqadmin_users
  user bborbe insecure-password ${NSQ_ADMIN_PASSWORD}

backend nsqadmin
  mode http
  acl auth_acl http_auth(nsqadmin_users)
  http-request auth realm basicauth unless auth_acl
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30029 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30029 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30029 check maxconn 100

backend vulcand
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30080 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30080 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30080 check maxconn 100

backend harteslicht-blog
  mode http
  option forwardfor
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30023 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30023 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30023 check maxconn 100

listen backuprsync :2222
  mode tcp
  option tcplog
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30022 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30022 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30022 check maxconn 100

listen puppetmaster :8140
  mode tcp
  option tcplog
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30140 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30140 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30140 check maxconn 100

listen ssh :1022
  mode tcp
  option tcplog
  balance roundrobin
  server app0 ${K8S_ENDPOINT_0}:30222 check maxconn 100
  server app1 ${K8S_ENDPOINT_1}:30222 check maxconn 100
  server app2 ${K8S_ENDPOINT_2}:30222 check maxconn 100
